%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79d091d03d8b3425b976b8ec57db6af5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5593382341253464632, guid: df0a509af53e447e0b2e43e09ce14041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea11762eaece641d1b1ed7d0921419c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d00cb13de11eb4a15a4e8fc6b9630388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8192516300555891277, guid: 5957ff17368c6475d999240c942071eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb737af391463486b820caa5260efe06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c9cb07244679419ba7b37738eb1fe98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: a76f7bfa0622142dc8ce5e6b499aff92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 336bb6f64a6e74ac48f7c209d7c4bd1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3612341891643601741, guid: 70dbb3fbbb49b4bafacb50ad1fd68e6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da646a66e314346f79e4e7933a870964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4278656511887785166, guid: 40dd006ce970d4a67a1a69d7d0473169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7859965303661390640, guid: 4ed298d787abd4e33b8fbaa7b52e9a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c2beeb665bef4c30b4d6812cfe5ede6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c090ecc9bc6d34d5799f39bbb105cb06, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
